<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transcendence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        :root {
             --font-color: #000;
             --link-color:#f96d00;
             --bg-color: #f2f2f2;
        }

        body[theme="dark"] {
            --font-color: #f2f2f2;
            --link-color:#f96d00;
            --bg-color: #222831;
        }

        body {
            color:var(--font-color);
            background:var(--bg-color);
            transition: background 0.3s, color 0.3s;
        }

        h1:hover {
            color:var(--link-color);
            transition: color 0.3s;
        }

        a {
            color:var(--font-color);
        }

        a:hover {
            color:var(--link-color);
            transition: color 0.2s;
        }

        .container-fluid {
             height: 100vh;
             width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid px-0 overflow-hidden text-center">
        <div class="row align-items-start">
            <div class="col">
                <a href="/" id="home" data-link></a>
            </div>
            <div class="col">
                <a href="/history" id="history" data-link></a>
            </div>
            <div class="col">
                <div class="form-check form-switch">
                    <input class="form-check-input" role="switch" type="checkbox" name="dark-mode"/>
                </div>
            </div>
            <div class="col">
                <select data-width="fit" id="languageSwitcher">
                    <option id="en">English</option>
                    <option id="fr">Francais</option>
                </select>
            </div>
        </div>
        <div id="app"></div>
    </div>


    <script src="static/js/router.js" type="module"></script>
</body>
</html>
