.
├── README.md
├── arborescence.txt
├── backend
│   ├── Dockerfile
│   ├── app
│   │   ├── app
│   │   │   ├── __init__.py
│   │   │   ├── asgi.py
│   │   │   ├── routing.py
│   │   │   ├── settings.py
│   │   │   ├── urls.py
│   │   │   └── wsgi.py
│   │   ├── entrypoint.sh
│   │   ├── game
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── consumers.py
│   │   │   ├── models.py
│   │   │   ├── tests.py
│   │   │   └── views.py
│   │   ├── manage.py
│   │   ├── requirements.txt
│   │   └── users
│   │       ├── __init__.py
│   │       ├── admin.py
│   │       ├── apps.py
│   │       ├── managers.py
│   │       ├── models.py
│   │       ├── serlializers.py
│   │       ├── tests.py
│   │       ├── tokens.py
│   │       ├── urls.py
│   │       ├── utils.py
│   │       └── views.py
│   └── ruff.toml
├── docker-compose-dev.yml
└── frontend
    ├── Dockerfile
    ├── app
    │   ├── components
    │   │   └── body
    │   │       ├── auth
    │   │       │   ├── login.mjs
    │   │       │   └── register.mjs
    │   │       ├── error.mjs
    │   │       ├── game.mjs
    │   │       ├── history.mjs
    │   │       ├── home.mjs
    │   │       ├── touramentComponents
    │   │       │   ├── createTournament.mjs
    │   │       │   └── setPlayersNames.mjs
    │   │       ├── tournament.mjs
    │   │       └── welcome.mjs
    │   ├── index.html
    │   ├── languages
    │   │   ├── en
    │   │   │   ├── auth.json
    │   │   │   ├── game.json
    │   │   │   ├── history.json
    │   │   │   ├── navbar.json
    │   │   │   ├── tournament.json
    │   │   │   └── welcome.json
    │   │   └── fr
    │   │       ├── auth.json
    │   │       ├── game.json
    │   │       ├── history.json
    │   │       ├── navbar.json
    │   │       ├── tournament.json
    │   │       └── welcome.json
    │   ├── profile.html
    │   ├── server.js
    │   └── static
    │       └── js
    │           ├── bot.js
    │           ├── game.js
    │           ├── language.mjs
    │           ├── navbar.js
    │           ├── render.mjs
    │           ├── router.js
    │           ├── routes.mjs
    │           ├── theme.mjs
    │           ├── tokens.js
    │           ├── tournament.js
    │           └── utils.js
    ├── eslint.config.mjs
    ├── package-lock.json
    └── package.json

17 directories, 72 files
