<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transcendence</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        :root {
            --font-color: #000;
            --link-color:#f96d00;
            --bg-color: #f2f2f2;
            --bg-table: #eeeeee;
            --btn-font-color: #393e46;
            --btn-bg-color: #dedede;
            --btn-bg-hover-color:var(--link-color);
        }

        body[theme="dark"] {
            --font-color: #f2f2f2;
            --bg-color: #222831;
            --bg-table: #262c36;
            --btn-font-color: #dedede;
            --btn-bg-color: #393e46;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            margin: 0;
            padding: 0;
            color:var(--font-color);
            background:var(--bg-color);
        }

        .bg-table {
            color:var(--font-color);
            background-color:var(--bg-table);
        }

        h1:hover {
            color:var(--link-color);
            transition: color 0.2s;
        }

        .nav-link {
            color:var(--font-color);
        }

        .nav-link:hover {
            color:var(--link-color);
            transition: color 0.2s;
        }

        .button {
            color: var(--btn-font-color);
            background-color: var(--btn-bg-color);
        }

        .button:hover {
            background-color: var(--btn-bg-hover-color);
            transition: background-color 0.2s;
        }

        .form {
            color: var(--font-color);
            background-color: var(--btn-bg-color);
            border: 0;
        }

        *:focus {
            outline: 0 !important;
            box-shadow: none !important;
        }

    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="app"></div>
    <script src="/engine/router.js" type="module"></script>
</body>
</html>

