<!DOCTYPE html>
<html>
<head>
    <title>API42 Profile</title>
    <!-- Lien vers le CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #7893ae; /* Fond gris clair */
            padding-top: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-info {
            margin-left: 30px; /* Décalage vers la droite */
        }

        .profile-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div></div> <!-- Espace vide pour aligner correctement le texte au centre -->
            <div class="profile-title">Profil Information</div>
            <a href="{% url 'accueil' %}" class="btn btn-primary">Accueil</a>
        </div>
        <div class="profile-info">
            <p>Name: {{ profil.displayname }}</p>
            <p>Email: {{ profil.email }}</p>
            <!-- Ajoutez plus de champs selon vos besoins -->
            <a href="{% url 'upload' %}">Retour au téléchargement d'images</a>
        </div>
    </div>
</body>
</html>